<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <caching enabled="false" enableKernelCache="false" />
        <directoryBrowse enabled="true" />
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Origin" value="*" />
                <add name="Access-Control-Allow-Methods" value="POST, GET, OPTIONS, PUT, DELETE"></add>
                <add name="Access-Control-Allow-Credentials" value="true"></add>
                <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept"></add>
            </customHeaders>
        </httpProtocol>
    </system.webServer>
</configuration>
